<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arain Document</title>
     <style>
        #main{
            border: 1px solid lightskyblue;
           background-color:lightskyblue ;
            width: 50%;
            height: 370px;
            margin: 10px auto;
            margin-top: 200px;
        }
        #az1{
            border: 1px solid lightseagreen ;
            background-color: lightseagreen;
            width: 90%;
            margin: 10px auto;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: larger;
        }
        #az2{
            border: 1px solid rgb(32, 178, 98) ;
            background-color: rgb(32, 178, 98);
            width: 15%;
            height: 150px;
            margin-left: 33px;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: larger; 
            padding-top: 120px;
            float: left;
        }
        #az3{
            border: 1px solid orange;
            width: 71%;
            height: 270px;
            float: left;
            margin-left: 20px;
            background-color: orange;
        }
        #az4{
            border: 1px solid rgb(250, 199, 106);
            background-color:rgb(250, 199, 106) ;
            width: 25%;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: large;
            padding-top: 30px;
            height: 70px;
            float: left;
            margin-left: 25px;
            margin-top: 160px;
        }
        #az5{
            border: 1px solid rgb(250, 199, 106);
            background-color:rgb(250, 199, 106) ;
            width: 25%;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: large;
            padding-top: 30px;
            height: 70px;
            float: left;
            margin-left: 25px;
            margin-top: 160px;
        }
        #az6{
            border: 1px solid rgb(250, 199, 106);
            background-color:rgb(250, 199, 106) ;
            width: 25%;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: large;
            padding-top: 30px;
            height: 70px;
            float: left;
            margin-left: 25px;
            margin-top: 160px;
        }
        #az7{
            border: 1px solid lightseagreen ;
            background-color: lightseagreen;
            width: 90%;
            margin: 10px auto;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: larger;
            margin-top:295px;
            clear: both;
        }
        #az1:hover{
            cursor: pointer;
            color: black;
            background-color: cornsilk;
            scale: 1.2;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        #az2:hover{
            cursor: pointer;
            color: black;
            background-color: cornsilk;
            scale: 1.2;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
      
        #az4:hover{
            cursor: pointer;
            color: black;
            background-color: cornsilk;
            scale: 1.2;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        #az5:hover{
            cursor: pointer;
            color: black;
            background-color: cornsilk;
            scale: 1.2;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        #az6:hover{
            cursor: pointer;
            color: black;
            background-color: cornsilk;
            scale: 1.2;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        #az7:hover{
            cursor: pointer;
            color: black;
            background-color: cornsilk;
            scale: 1.2;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
     </style>
</head>
<body>
    <div id="main">
      <div id="az1">Header</div>
      <div id="az2">Aside</div>
      <div id="az3">
       <div id="az4">image</div>
       <div id="az5">image</div>
       <div id="az6">image</div>
      </div>
      <div id="az7">Footer</div>
    </div>
</body>
</html>